* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: url('./img/bg.jpg') repeat center center/cover;
  height: 100vh;
  color: #f4f4f4;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  height: 100%;
  max-width: 1000px;
  margin:auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #f4f4f4;
  background-color: aqua;
  font-size: 1rem;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 130px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  margin-top: 0.5rem;
  height: 55px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  margin: auto;
  width: 60%;
  font-size: 20px;
  border-radius: 5px;
  border: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #f4f4f4 solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  object-fit: cover;
  height: 300px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform:  rotateY(180deg);
}

.card-front,.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333333;
  color: #f4f4f4;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media(max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}